<!DOCTYPE html>
<html>
    <head>
        <title>BrainLearn</title>
        <link href="styleSF.css" rel="stylesheet" type="text/css"
    </head>
    <body>
    <a href="participants.html">← Back to participants</a>
    <h1>BrainLearn</h1>
    <h2>Rank : #0</h2>
    <h2>Elos : 2999</h2>
    <h2>Rating Deviation : 77</h2>
    <h2>Won against : YuliGM-Pro (x1)</h2>
    <h2>Lost against : YuliGM-Pro (x1)</h2>
    <br>
    <h2>Used version : 25.2</h2>
    <h2>Play BrainLearn on Lichess :</h2>
    <a href="https://lichess.org/@/BrainLearn11_NNUE">BrainLearn11_NNUE</a>
    </body>